(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 39)
    (no_connects 0)
    (area 198.57488 25.074999 310.205002 107.005002)
    (thickness 1.6)
    (drawings 6)
    (tracks 81)
    (zones 0)
    (modules 19)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.016)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /vin)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 VCC)
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC1-Pad3)")
  (net 10 "Net-(IC1-Pad4)")
  (net 11 "Net-(IC1-Pad5)")
  (net 12 "Net-(IC1-Pad6)")
  (net 13 "Net-(IC1-Pad11)")
  (net 14 "Net-(IC1-Pad12)")
  (net 15 "Net-(IC1-Pad13)")
  (net 16 "Net-(IC1-Pad14)")
  (net 17 "Net-(IC1-Pad15)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad17)")
  (net 20 "Net-(IC1-Pad18)")
  (net 21 "Net-(IC1-Pad19)")
  (net 22 "Net-(IC1-Pad21)")
  (net 23 /pattern)
  (net 24 /tempo)
  (net 25 /xtal1)
  (net 26 /xtal2)
  (net 27 "Net-(IC1-Pad23)")
  (net 28 "Net-(IC1-Pad24)")
  (net 29 "Net-(IC1-Pad25)")
  (net 30 "Net-(IC1-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.016)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /pattern)
    (add_net /tempo)
    (add_net /vin)
    (add_net /xtal1)
    (add_net /xtal2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 58CC92A4)
    (at 201.93 66.04 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58B8447E)
    (fp_text reference C4 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 58CC927D)
    (at 214.63 66.04 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58B843DD)
    (fp_text reference C3 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 58CC9256)
    (at 241.22 76.2 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58B83DE3)
    (fp_text reference C2 (at -2.62 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 58CAE783)
    (at 215.9 78.74 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58B8F632)
    (fp_text reference C6 (at 1.25 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 /xtal2))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 58CAE777)
    (at 215.9 71.16 270)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58B8F490)
    (fp_text reference C5 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 25 /xtal1))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 58C8F9DF)
    (at 210.82 83.82 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58B846FC)
    (fp_text reference R7 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 VCC))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 58C8F98F)
    (at 233.68 83.82 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58B83D65)
    (fp_text reference R2 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(IC1-Pad17)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-3 (layer F.Cu) (tedit 0) (tstamp 58C8F96F)
    (at 236.22 68.58 180)
    (path /58B83E5E)
    (attr virtual)
    (fp_text reference J1 (at 0.05 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JACK_2P (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.175) (end 3.81 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.175) (end 3.81 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.175) (end -3.81 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 58C8F963)
    (at 220.98 53.34)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58B83C1F)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 /xtal1))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 /xtal2))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad21)"))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad23)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad24)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 /pattern))
    (pad 28 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /tempo))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 58C8F938)
    (at 215.9 86.36 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /58B84755)
    (fp_text reference D6 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 58C8F914)
    (at 215.9 63.50052 90)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /58B8422B)
    (fp_text reference D3 (at 5.43052 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 4.41452 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 /vin))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 270) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 58C8F82E)
    (at 238.76 81.28)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58B83DA6)
    (fp_text reference C1 (at 5.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 58C8F822)
    (at 200.66 59.69 270)
    (path /58B8B5EF)
    (attr virtual)
    (fp_text reference BT1 (at 0 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 /vin))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer B.Cu) (tedit 5446FD75) (tstamp 58C8F9F9)
    (at 226.06 39.37 180)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /58B83F17)
    (fp_text reference RV1 (at 0.0508 3.49758 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at -1.34874 -13.25118 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.4991 -10.05078) (end 1.95072 -10.05078) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.4991 -8.30072) (end 5.4991 -10.05078) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.4991 -1.7018) (end 5.4991 0.04826) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.4991 0.04826) (end 1.89992 0.04826) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.09956 -5.00126) (end 1.84912 -5.05206) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.09956 -5.00126) (end 3.0988 -5.95122) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.09956 -5.05206) (end 3.1496 -4.0513) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.09956 -1.7018) (end 6.79958 -1.7018) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.79958 -1.7018) (end 6.79958 -8.30072) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.79958 -8.30072) (end 4.09956 -8.30072) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.09956 -8.30072) (end 4.09956 -1.7018) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -5.00126 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask B.SilkS)
      (net 24 /tempo))
    (pad 3 thru_hole circle (at 0 -10.00252 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC))
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 5446FD75) (tstamp 58C8FA13)
    (at 233.68 52.07 90)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /58B84074)
    (fp_text reference RV2 (at 0.0508 -3.49758 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -1.34874 13.25118 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 23 /pattern))
    (pad 3 thru_hole circle (at 0 10.00252 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 58C8F8ED)
    (at 200.66 49.53)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58B842E6)
    (fp_text reference CON1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /vin))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 58C8FA2F)
    (at 238.76 86.36 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58B98CAF)
    (fp_text reference SW1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Horizontal (layer B.Cu) (tedit 0) (tstamp 58CC92CB)
    (at 208.28 66.04 180)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /58B83C8C)
    (fp_text reference U1 (at 0 22.3012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 7805 (at -0.29972 -3.44932 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 16.764) (end 1.778 14.986) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 3.683) (end -2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end 0 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 3.683) (end 2.54 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 12.192) (end 5.334 20.193) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 20.193) (end -5.334 20.193) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 20.193) (end -5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 3.683) (end 5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 12.192) (end -5.334 12.192) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.334 12.192) (end -5.334 3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end -5.334 3.683) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.683) (end 5.334 3.683) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC))
    (pad "" np_thru_hole circle (at 0 16.764 90) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask B.SilkS))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Horizontal_Typ1 (layer B.Cu) (tedit 0) (tstamp 58CAE642)
    (at 212.09 76.10094 270)
    (descr "Crystal, Quarz, HC49/U, horizontal, liegend, Typ I,")
    (tags "Crystal, Quarz, HC49/U, horizontal, liegend, Typ I,")
    (path /58B8F171)
    (fp_text reference Y1 (at 0 8.89 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal (at 1.27 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.4003 1.39954) (end 2.4003 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.49936 1.39954) (end -2.49936 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 2.49936) (end -5.00126 16.10106) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 16.10106) (end 5.00126 16.10106) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 16.10106) (end 5.00126 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.4991 2.49936) (end 5.4991 2.49936) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 25 /xtal1))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 26 /xtal2))
  )

  (gr_line (start 246.38 38.1) (end 195.58 38.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 246.38 88.9) (end 246.38 38.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 88.9) (end 246.38 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195.58 38.1) (end 195.58 88.9) (layer Edge.Cuts) (width 0.15))
  (dimension 40.64 (width 0.3) (layer Eco2.User)
    (gr_text "40,640 mm" (at 220.98 26.59) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.66 50.8) (xy 200.66 25.24)))
    (feature2 (pts (xy 241.3 50.8) (xy 241.3 25.24)))
    (crossbar (pts (xy 241.3 27.94) (xy 200.66 27.94)))
    (arrow1a (pts (xy 200.66 27.94) (xy 201.786504 27.353579)))
    (arrow1b (pts (xy 200.66 27.94) (xy 201.786504 28.526421)))
    (arrow2a (pts (xy 241.3 27.94) (xy 240.173496 27.353579)))
    (arrow2b (pts (xy 241.3 27.94) (xy 240.173496 28.526421)))
  )
  (dimension 38.1 (width 0.3) (layer Eco2.User)
    (gr_text "38,100 mm" (at 276.94 69.85 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 241.3 50.8) (xy 278.29 50.8)))
    (feature2 (pts (xy 241.3 88.9) (xy 278.29 88.9)))
    (crossbar (pts (xy 275.59 88.9) (xy 275.59 50.8)))
    (arrow1a (pts (xy 275.59 50.8) (xy 276.176421 51.926504)))
    (arrow1b (pts (xy 275.59 50.8) (xy 275.003579 51.926504)))
    (arrow2a (pts (xy 275.59 88.9) (xy 276.176421 87.773496)))
    (arrow2b (pts (xy 275.59 88.9) (xy 275.003579 87.773496)))
  )

  (segment (start 200.66 58.42) (end 203.18349 58.42) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 203.18349 58.42) (end 207.01 54.59349) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 207.01 54.59349) (end 207.01 53.34) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 207.01 53.34) (end 203.2 49.53) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 203.2 49.53) (end 200.66 49.53) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 215.89746 53.34) (end 207.01 53.34) (width 1.016) (layer B.Cu) (net 1))
  (segment (start 220.94 71.16) (end 220.98 71.12) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 228.6 68.58) (end 228.95 68.58) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 215.94 71.12) (end 215.9 71.16) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 238.72 76.2) (end 238.72 81.24) (width 1.016) (layer B.Cu) (net 3) (status 30))
  (segment (start 238.72 81.24) (end 238.76 81.28) (width 1.016) (layer B.Cu) (net 3) (status 30))
  (segment (start 234.95 81.28) (end 238.76 81.28) (width 1.016) (layer B.Cu) (net 3) (status 20))
  (segment (start 233.68 82.55) (end 234.95 81.28) (width 1.016) (layer B.Cu) (net 3))
  (segment (start 233.68 83.82) (end 233.68 82.55) (width 1.016) (layer B.Cu) (net 3) (status 10))
  (segment (start 241.3 69.35089) (end 241.22 69.43089) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 241.22 69.43089) (end 241.22 76.2) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 238.76 68.58) (end 240.52911 68.58) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 240.52911 68.58) (end 241.3 69.35089) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 236.22 68.58) (end 238.76 68.58) (width 1.016) (layer B.Cu) (net 4))
  (segment (start 215.89746 63.5) (end 215.89746 64.77254) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 215.89746 64.77254) (end 214.63 66.04) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 210.82 66.04) (end 214.63 66.04) (width 1.016) (layer B.Cu) (net 5))
  (segment (start 224.79 72.39) (end 226.06 73.66) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 226.06 73.66) (end 228.6 73.66) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 224.79 69.85) (end 224.79 72.39) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 223.52 68.58) (end 224.79 69.85) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 220.98 68.58) (end 223.52 68.58) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 220.98 53.34) (end 220.98 40.64) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 220.98 40.64) (end 222.25 39.37) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 222.25 39.37) (end 226.06 39.37) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 218.44 55.88) (end 218.44 67.31) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 219.71 68.58) (end 218.44 67.31) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 220.63 68.58) (end 219.71 68.58) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 220.98 68.58) (end 220.63 68.58) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 200.66 83.82) (end 200.66 74.93) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 233.68 57.15) (end 233.68 52.07) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 228.6 73.66) (end 230.766 73.66) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 218.44 53.714) (end 218.814 53.34) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 218.814 53.34) (end 220.98 53.34) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 214.63 59.69) (end 218.44 55.88) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 205.74 66.04) (end 205.74 62.23) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 205.74 62.23) (end 208.28 59.69) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 208.28 59.69) (end 214.63 59.69) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 200.66 74.93) (end 205.74 69.85) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 218.44 55.88) (end 218.44 53.714) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 205.74 69.85) (end 205.74 66.04) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 228.6 73.66) (end 228.95 73.66) (width 1.016) (layer B.Cu) (net 6) (status 30))
  (segment (start 231.14 59.69) (end 233.68 57.15) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 231.14 73.286) (end 231.14 59.69) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 230.766 73.66) (end 231.14 73.286) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 201.93 66.04) (end 205.74 66.04) (width 1.016) (layer B.Cu) (net 6))
  (segment (start 210.82 83.82) (end 215.9 83.82) (width 1.016) (layer B.Cu) (net 7))
  (segment (start 231.14 85.09) (end 232.41 86.36) (width 1.016) (layer B.Cu) (net 18))
  (segment (start 232.41 86.36) (end 238.76 86.36) (width 1.016) (layer B.Cu) (net 18))
  (segment (start 231.14 84.194) (end 231.14 85.09) (width 1.016) (layer B.Cu) (net 18))
  (segment (start 228.6 83.82) (end 230.766 83.82) (width 1.016) (layer B.Cu) (net 18))
  (segment (start 230.766 83.82) (end 231.14 84.194) (width 1.016) (layer B.Cu) (net 18))
  (segment (start 228.6 81.28) (end 232.41 81.28) (width 1.016) (layer B.Cu) (net 19) (status 10))
  (segment (start 232.41 81.28) (end 233.68 80.01) (width 1.016) (layer B.Cu) (net 19))
  (segment (start 233.68 80.01) (end 233.68 73.66) (width 1.016) (layer B.Cu) (net 19) (status 20))
  (segment (start 238.76 49.53) (end 238.68126 49.60874) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 238.68126 49.60874) (end 238.68126 52.07) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 237.49 48.26) (end 238.76 49.53) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 232.41 48.26) (end 237.49 48.26) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 231.14 49.53) (end 232.41 48.26) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 231.14 55.506) (end 231.14 49.53) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 228.6 55.88) (end 230.766 55.88) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 230.766 55.88) (end 231.14 55.506) (width 1.016) (layer B.Cu) (net 23))
  (segment (start 228.6 45.72) (end 228.6 53.34) (width 1.016) (layer B.Cu) (net 24))
  (segment (start 227.33 44.45) (end 228.6 45.72) (width 1.016) (layer B.Cu) (net 24))
  (segment (start 226.06 44.45) (end 227.33 44.45) (width 1.016) (layer B.Cu) (net 24))
  (segment (start 215.9 73.66) (end 212.09 73.66) (width 1.016) (layer B.Cu) (net 25))
  (segment (start 215.9 73.66) (end 220.98 73.66) (width 1.016) (layer B.Cu) (net 25))
  (segment (start 215.9 78.74) (end 212.28812 78.74) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 212.28812 78.74) (end 212.09 78.54188) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 220.98 76.2) (end 218.814 76.2) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 218.814 76.2) (end 218.44 76.574) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 218.44 76.574) (end 218.44 77.866) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 218.44 77.866) (end 217.566 78.74) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 217.566 78.74) (end 215.9 78.74) (width 1.016) (layer B.Cu) (net 26))
  (segment (start 215.74188 78.54188) (end 215.9 78.7) (width 0.25) (layer B.Cu) (net 26) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 195.58 38.1) (xy 246.38 38.1) (xy 246.38 88.9) (xy 195.58 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 220.171777 39.831777) (xy 219.924006 40.202593) (xy 219.837 40.64) (xy 219.837 52.153802) (xy 219.772349 52.197)
        (xy 218.814 52.197) (xy 218.376593 52.284006) (xy 218.005777 52.531777) (xy 217.631777 52.905777) (xy 217.384006 53.276593)
        (xy 217.382138 53.285982) (xy 217.382348 53.045984) (xy 217.156802 52.500123) (xy 216.739534 52.082126) (xy 216.194067 51.855628)
        (xy 215.603444 51.855112) (xy 215.057583 52.080658) (xy 214.941038 52.197) (xy 207.483446 52.197) (xy 205.064461 49.778015)
        (xy 205.744641 49.778015) (xy 206.129746 50.710041) (xy 206.842208 51.423748) (xy 207.773561 51.810479) (xy 208.782015 51.811359)
        (xy 209.714041 51.426254) (xy 210.427748 50.713792) (xy 210.814479 49.782439) (xy 210.815359 48.773985) (xy 210.430254 47.841959)
        (xy 209.717792 47.128252) (xy 208.786439 46.741521) (xy 207.777985 46.740641) (xy 206.845959 47.125746) (xy 206.132252 47.838208)
        (xy 205.745521 48.769561) (xy 205.744641 49.778015) (xy 205.064461 49.778015) (xy 204.008223 48.721777) (xy 203.637407 48.474006)
        (xy 203.2 48.387) (xy 202.250795 48.387) (xy 202.14009 48.214959) (xy 201.92789 48.069969) (xy 201.676 48.01896)
        (xy 199.644 48.01896) (xy 199.408683 48.063238) (xy 199.192559 48.20231) (xy 199.047569 48.41451) (xy 198.99656 48.6664)
        (xy 198.99656 50.3936) (xy 199.040838 50.628917) (xy 199.17991 50.845041) (xy 199.39211 50.990031) (xy 199.486927 51.009232)
        (xy 199.309268 51.167964) (xy 199.055291 51.695209) (xy 199.052642 51.710974) (xy 199.173783 51.943) (xy 200.533 51.943)
        (xy 200.533 51.923) (xy 200.787 51.923) (xy 200.787 51.943) (xy 202.146217 51.943) (xy 202.267358 51.710974)
        (xy 202.264709 51.695209) (xy 202.010732 51.167964) (xy 201.835155 51.011093) (xy 201.911317 50.996762) (xy 202.127441 50.85769)
        (xy 202.253634 50.673) (xy 202.726554 50.673) (xy 205.867 53.813446) (xy 205.867 54.120044) (xy 202.710044 57.277)
        (xy 202.196257 57.277) (xy 201.987561 57.137554) (xy 201.456354 57.03189) (xy 199.863646 57.03189) (xy 199.332439 57.137554)
        (xy 198.882104 57.438458) (xy 198.5812 57.888793) (xy 198.475536 58.42) (xy 198.5812 58.951207) (xy 198.882104 59.401542)
        (xy 199.332439 59.702446) (xy 199.335306 59.703016) (xy 199.257081 59.726154) (xy 198.834276 60.06826) (xy 198.574573 60.546125)
        (xy 198.560217 60.618326) (xy 198.682838 60.833) (xy 200.533 60.833) (xy 200.533 60.813) (xy 200.787 60.813)
        (xy 200.787 60.833) (xy 202.637162 60.833) (xy 202.759783 60.618326) (xy 202.745427 60.546125) (xy 202.485724 60.06826)
        (xy 202.062919 59.726154) (xy 201.984694 59.703016) (xy 201.987561 59.702446) (xy 202.196257 59.563) (xy 203.18349 59.563)
        (xy 203.620897 59.475994) (xy 203.991713 59.228223) (xy 207.818223 55.401713) (xy 208.065994 55.030897) (xy 208.153 54.59349)
        (xy 208.153 54.483) (xy 214.940712 54.483) (xy 215.055386 54.597874) (xy 215.600853 54.824372) (xy 216.191476 54.824888)
        (xy 216.737337 54.599342) (xy 217.155334 54.182074) (xy 217.297 53.840905) (xy 217.297 55.406554) (xy 214.156554 58.547)
        (xy 208.28 58.547) (xy 207.842593 58.634006) (xy 207.471777 58.881777) (xy 204.931777 61.421777) (xy 204.684006 61.792593)
        (xy 204.597 62.23) (xy 204.597 64.768548) (xy 204.511171 64.897) (xy 202.983266 64.897) (xy 202.83189 64.793569)
        (xy 202.58 64.74256) (xy 201.28 64.74256) (xy 201.044683 64.786838) (xy 200.828559 64.92591) (xy 200.683569 65.13811)
        (xy 200.63256 65.39) (xy 200.63256 66.69) (xy 200.676838 66.925317) (xy 200.81591 67.141441) (xy 201.02811 67.286431)
        (xy 201.28 67.33744) (xy 201.442385 67.33744) (xy 201.266271 67.410389) (xy 201.21059 67.640984) (xy 201.93 68.360395)
        (xy 202.64941 67.640984) (xy 202.593729 67.410389) (xy 202.384098 67.33744) (xy 202.58 67.33744) (xy 202.815317 67.293162)
        (xy 202.986514 67.183) (xy 204.511171 67.183) (xy 204.597 67.311452) (xy 204.597 69.376554) (xy 199.851777 74.121777)
        (xy 199.604006 74.492593) (xy 199.517 74.93) (xy 199.517 82.651502) (xy 199.275154 82.892927) (xy 199.025794 83.493453)
        (xy 199.025226 84.143694) (xy 199.273538 84.744655) (xy 199.732927 85.204846) (xy 200.333453 85.454206) (xy 200.983694 85.454774)
        (xy 201.584655 85.206462) (xy 202.044846 84.747073) (xy 202.294206 84.146547) (xy 202.294208 84.143694) (xy 209.185226 84.143694)
        (xy 209.433538 84.744655) (xy 209.892927 85.204846) (xy 210.493453 85.454206) (xy 211.143694 85.454774) (xy 211.744655 85.206462)
        (xy 211.988542 84.963) (xy 214.448974 84.963) (xy 214.361673 85.050301) (xy 214.265 85.28369) (xy 214.265 86.07425)
        (xy 214.42375 86.233) (xy 215.773 86.233) (xy 215.773 86.213) (xy 216.027 86.213) (xy 216.027 86.233)
        (xy 217.37625 86.233) (xy 217.535 86.07425) (xy 217.535 85.28369) (xy 217.438327 85.050301) (xy 217.259698 84.871673)
        (xy 217.139749 84.821988) (xy 217.242914 84.719003) (xy 217.484724 84.136659) (xy 217.485275 83.506107) (xy 217.244481 82.923343)
        (xy 216.799003 82.477086) (xy 216.216659 82.235276) (xy 215.586107 82.234725) (xy 215.003343 82.475519) (xy 214.80151 82.677)
        (xy 211.988498 82.677) (xy 211.747073 82.435154) (xy 211.146547 82.185794) (xy 210.496306 82.185226) (xy 209.895345 82.433538)
        (xy 209.435154 82.892927) (xy 209.185794 83.493453) (xy 209.185226 84.143694) (xy 202.294208 84.143694) (xy 202.294774 83.496306)
        (xy 202.046462 82.895345) (xy 201.803 82.651458) (xy 201.803 76.059078) (xy 214.602378 76.059078) (xy 214.631917 76.569428)
        (xy 214.770389 76.903729) (xy 215.000984 76.95941) (xy 215.720395 76.24) (xy 216.079605 76.24) (xy 216.799016 76.95941)
        (xy 217.029611 76.903729) (xy 217.197622 76.420922) (xy 217.168083 75.910572) (xy 217.029611 75.576271) (xy 216.799016 75.52059)
        (xy 216.079605 76.24) (xy 215.720395 76.24) (xy 215.000984 75.52059) (xy 214.770389 75.576271) (xy 214.602378 76.059078)
        (xy 201.803 76.059078) (xy 201.803 75.403446) (xy 203.272048 73.934398) (xy 210.70419 73.934398) (xy 210.914686 74.443837)
        (xy 211.304113 74.833944) (xy 211.813184 75.045329) (xy 212.364398 75.04581) (xy 212.873837 74.835314) (xy 212.906207 74.803)
        (xy 215.301839 74.803) (xy 215.643276 74.944777) (xy 216.033591 74.945118) (xy 215.570572 74.971917) (xy 215.236271 75.110389)
        (xy 215.18059 75.340984) (xy 215.9 76.060395) (xy 216.61941 75.340984) (xy 216.563729 75.110389) (xy 216.088933 74.945166)
        (xy 216.154481 74.945223) (xy 216.498686 74.803) (xy 219.772349 74.803) (xy 219.962418 74.93) (xy 219.772349 75.057)
        (xy 218.814 75.057) (xy 218.376593 75.144006) (xy 218.005777 75.391777) (xy 217.631777 75.765777) (xy 217.384006 76.136593)
        (xy 217.297 76.574) (xy 217.297 77.392554) (xy 217.092554 77.597) (xy 216.953266 77.597) (xy 216.80189 77.493569)
        (xy 216.55 77.44256) (xy 216.387615 77.44256) (xy 216.563729 77.369611) (xy 216.61941 77.139016) (xy 215.9 76.419605)
        (xy 215.18059 77.139016) (xy 215.236271 77.369611) (xy 215.445902 77.44256) (xy 215.25 77.44256) (xy 215.014683 77.486838)
        (xy 214.843486 77.597) (xy 213.104552 77.597) (xy 212.875887 77.367936) (xy 212.366816 77.156551) (xy 211.815602 77.15607)
        (xy 211.306163 77.366566) (xy 210.916056 77.755993) (xy 210.704671 78.265064) (xy 210.70419 78.816278) (xy 210.914686 79.325717)
        (xy 211.304113 79.715824) (xy 211.813184 79.927209) (xy 212.364398 79.92769) (xy 212.472556 79.883) (xy 214.846734 79.883)
        (xy 214.99811 79.986431) (xy 215.25 80.03744) (xy 216.55 80.03744) (xy 216.785317 79.993162) (xy 216.956514 79.883)
        (xy 217.566 79.883) (xy 218.003407 79.795994) (xy 218.374223 79.548223) (xy 219.163749 78.758697) (xy 219.269263 79.289151)
        (xy 219.580332 79.754698) (xy 219.962418 80.01) (xy 219.580332 80.265302) (xy 219.269263 80.730849) (xy 219.16003 81.28)
        (xy 219.269263 81.829151) (xy 219.580332 82.294698) (xy 219.962418 82.55) (xy 219.580332 82.805302) (xy 219.269263 83.270849)
        (xy 219.16003 83.82) (xy 219.269263 84.369151) (xy 219.580332 84.834698) (xy 219.962418 85.09) (xy 219.580332 85.345302)
        (xy 219.269263 85.810849) (xy 219.16003 86.36) (xy 219.269263 86.909151) (xy 219.580332 87.374698) (xy 220.045879 87.685767)
        (xy 220.59503 87.795) (xy 221.36497 87.795) (xy 221.914121 87.685767) (xy 222.379668 87.374698) (xy 222.690737 86.909151)
        (xy 222.79997 86.36) (xy 222.690737 85.810849) (xy 222.379668 85.345302) (xy 221.997582 85.09) (xy 222.379668 84.834698)
        (xy 222.690737 84.369151) (xy 222.79997 83.82) (xy 222.690737 83.270849) (xy 222.379668 82.805302) (xy 221.997582 82.55)
        (xy 222.379668 82.294698) (xy 222.690737 81.829151) (xy 222.79997 81.28) (xy 222.690737 80.730849) (xy 222.379668 80.265302)
        (xy 221.997582 80.01) (xy 222.379668 79.754698) (xy 222.690737 79.289151) (xy 222.79997 78.74) (xy 222.690737 78.190849)
        (xy 222.379668 77.725302) (xy 221.997582 77.47) (xy 222.379668 77.214698) (xy 222.690737 76.749151) (xy 222.79997 76.2)
        (xy 222.690737 75.650849) (xy 222.379668 75.185302) (xy 221.997582 74.93) (xy 222.379668 74.674698) (xy 222.690737 74.209151)
        (xy 222.79997 73.66) (xy 222.690737 73.110849) (xy 222.379668 72.645302) (xy 222.001849 72.392851) (xy 222.4345 72.044896)
        (xy 222.704367 71.551819) (xy 222.721904 71.469039) (xy 222.599915 71.247) (xy 221.107 71.247) (xy 221.107 71.267)
        (xy 220.853 71.267) (xy 220.853 71.247) (xy 219.360085 71.247) (xy 219.238096 71.469039) (xy 219.255633 71.551819)
        (xy 219.5255 72.044896) (xy 219.958151 72.392851) (xy 219.772349 72.517) (xy 216.498161 72.517) (xy 216.324765 72.445)
        (xy 216.67631 72.445) (xy 216.909699 72.348327) (xy 217.088327 72.169698) (xy 217.185 71.936309) (xy 217.185 71.44575)
        (xy 217.02625 71.287) (xy 216.027 71.287) (xy 216.027 71.307) (xy 215.773 71.307) (xy 215.773 71.287)
        (xy 214.77375 71.287) (xy 214.615 71.44575) (xy 214.615 71.936309) (xy 214.711673 72.169698) (xy 214.890301 72.348327)
        (xy 215.12369 72.445) (xy 215.475567 72.445) (xy 215.301314 72.517) (xy 212.906777 72.517) (xy 212.875887 72.486056)
        (xy 212.366816 72.274671) (xy 211.815602 72.27419) (xy 211.306163 72.484686) (xy 210.916056 72.874113) (xy 210.704671 73.383184)
        (xy 210.70419 73.934398) (xy 203.272048 73.934398) (xy 206.548223 70.658223) (xy 206.731659 70.383691) (xy 214.615 70.383691)
        (xy 214.615 70.87425) (xy 214.77375 71.033) (xy 215.773 71.033) (xy 215.773 70.03375) (xy 216.027 70.03375)
        (xy 216.027 71.033) (xy 217.02625 71.033) (xy 217.185 70.87425) (xy 217.185 70.383691) (xy 217.088327 70.150302)
        (xy 216.909699 69.971673) (xy 216.67631 69.875) (xy 216.18575 69.875) (xy 216.027 70.03375) (xy 215.773 70.03375)
        (xy 215.61425 69.875) (xy 215.12369 69.875) (xy 214.890301 69.971673) (xy 214.711673 70.150302) (xy 214.615 70.383691)
        (xy 206.731659 70.383691) (xy 206.795994 70.287407) (xy 206.883 69.85) (xy 206.883 69.439016) (xy 213.91059 69.439016)
        (xy 213.966271 69.669611) (xy 214.449078 69.837622) (xy 214.959428 69.808083) (xy 215.293729 69.669611) (xy 215.34941 69.439016)
        (xy 214.63 68.719605) (xy 213.91059 69.439016) (xy 206.883 69.439016) (xy 206.883 68.359078) (xy 213.332378 68.359078)
        (xy 213.361917 68.869428) (xy 213.500389 69.203729) (xy 213.730984 69.25941) (xy 214.450395 68.54) (xy 214.809605 68.54)
        (xy 215.529016 69.25941) (xy 215.759611 69.203729) (xy 215.927622 68.720922) (xy 215.898083 68.210572) (xy 215.759611 67.876271)
        (xy 215.529016 67.82059) (xy 214.809605 68.54) (xy 214.450395 68.54) (xy 213.730984 67.82059) (xy 213.500389 67.876271)
        (xy 213.332378 68.359078) (xy 206.883 68.359078) (xy 206.883 67.311452) (xy 207.0201 67.106268) (xy 207.02195 67.096968)
        (xy 207.048501 67.186677) (xy 207.390056 67.608658) (xy 207.867097 67.86781) (xy 207.938725 67.881993) (xy 208.153 67.759339)
        (xy 208.153 66.167) (xy 208.133 66.167) (xy 208.133 65.913) (xy 208.153 65.913) (xy 208.153 64.320661)
        (xy 207.938725 64.198007) (xy 207.867097 64.21219) (xy 207.390056 64.471342) (xy 207.048501 64.893323) (xy 207.02195 64.983032)
        (xy 207.0201 64.973732) (xy 206.883 64.768548) (xy 206.883 62.703446) (xy 208.753446 60.833) (xy 214.63 60.833)
        (xy 215.067407 60.745994) (xy 215.438223 60.498223) (xy 217.297 58.639446) (xy 217.297 62.332297) (xy 217.21118 62.198929)
        (xy 216.99898 62.053939) (xy 216.74709 62.00293) (xy 215.04783 62.00293) (xy 214.812513 62.047208) (xy 214.596389 62.18628)
        (xy 214.451399 62.39848) (xy 214.40039 62.65037) (xy 214.40039 64.34963) (xy 214.444668 64.584947) (xy 214.454041 64.599513)
        (xy 214.310994 64.74256) (xy 213.98 64.74256) (xy 213.744683 64.786838) (xy 213.573486 64.897) (xy 212.048829 64.897)
        (xy 211.799746 64.524221) (xy 211.350235 64.223867) (xy 210.82 64.118397) (xy 210.289765 64.223867) (xy 209.840254 64.524221)
        (xy 209.5399 64.973732) (xy 209.53805 64.983032) (xy 209.511499 64.893323) (xy 209.169944 64.471342) (xy 208.692903 64.21219)
        (xy 208.621275 64.198007) (xy 208.407 64.320661) (xy 208.407 65.913) (xy 208.427 65.913) (xy 208.427 66.167)
        (xy 208.407 66.167) (xy 208.407 67.759339) (xy 208.621275 67.881993) (xy 208.692903 67.86781) (xy 209.169944 67.608658)
        (xy 209.511499 67.186677) (xy 209.53805 67.096968) (xy 209.5399 67.106268) (xy 209.840254 67.555779) (xy 210.289765 67.856133)
        (xy 210.82 67.961603) (xy 211.350235 67.856133) (xy 211.799746 67.555779) (xy 212.048829 67.183) (xy 213.576734 67.183)
        (xy 213.72811 67.286431) (xy 213.98 67.33744) (xy 214.142385 67.33744) (xy 213.966271 67.410389) (xy 213.91059 67.640984)
        (xy 214.63 68.360395) (xy 215.34941 67.640984) (xy 215.293729 67.410389) (xy 215.084098 67.33744) (xy 215.28 67.33744)
        (xy 215.515317 67.293162) (xy 215.731441 67.15409) (xy 215.876431 66.94189) (xy 215.92744 66.69) (xy 215.92744 66.359006)
        (xy 216.705683 65.580763) (xy 216.953454 65.209947) (xy 217.007864 64.936411) (xy 217.198531 64.81372) (xy 217.297 64.669606)
        (xy 217.297 67.31) (xy 217.384006 67.747407) (xy 217.631777 68.118223) (xy 218.901777 69.388223) (xy 219.272593 69.635994)
        (xy 219.71 69.723) (xy 219.772349 69.723) (xy 219.958151 69.847149) (xy 219.5255 70.195104) (xy 219.255633 70.688181)
        (xy 219.238096 70.770961) (xy 219.360085 70.993) (xy 220.853 70.993) (xy 220.853 70.973) (xy 221.107 70.973)
        (xy 221.107 70.993) (xy 222.599915 70.993) (xy 222.721904 70.770961) (xy 222.704367 70.688181) (xy 222.4345 70.195104)
        (xy 222.001849 69.847149) (xy 222.187651 69.723) (xy 223.046554 69.723) (xy 223.647 70.323446) (xy 223.647 72.39)
        (xy 223.734006 72.827407) (xy 223.981777 73.198223) (xy 225.251777 74.468223) (xy 225.622593 74.715994) (xy 226.06 74.803)
        (xy 227.392349 74.803) (xy 227.582418 74.93) (xy 227.200332 75.185302) (xy 226.889263 75.650849) (xy 226.78003 76.2)
        (xy 226.889263 76.749151) (xy 227.200332 77.214698) (xy 227.582418 77.47) (xy 227.200332 77.725302) (xy 226.889263 78.190849)
        (xy 226.78003 78.74) (xy 226.889263 79.289151) (xy 227.200332 79.754698) (xy 227.582418 80.01) (xy 227.200332 80.265302)
        (xy 226.889263 80.730849) (xy 226.78003 81.28) (xy 226.889263 81.829151) (xy 227.200332 82.294698) (xy 227.582418 82.55)
        (xy 227.200332 82.805302) (xy 226.889263 83.270849) (xy 226.78003 83.82) (xy 226.889263 84.369151) (xy 227.200332 84.834698)
        (xy 227.582418 85.09) (xy 227.200332 85.345302) (xy 226.889263 85.810849) (xy 226.78003 86.36) (xy 226.889263 86.909151)
        (xy 227.200332 87.374698) (xy 227.665879 87.685767) (xy 228.21503 87.795) (xy 228.98497 87.795) (xy 229.534121 87.685767)
        (xy 229.999668 87.374698) (xy 230.310737 86.909151) (xy 230.41997 86.36) (xy 230.326565 85.890423) (xy 230.331777 85.898223)
        (xy 231.601777 87.168223) (xy 231.972593 87.415994) (xy 232.41 87.503) (xy 237.120457 87.503) (xy 237.140838 87.611317)
        (xy 237.27991 87.827441) (xy 237.49211 87.972431) (xy 237.744 88.02344) (xy 239.776 88.02344) (xy 240.011317 87.979162)
        (xy 240.227441 87.84009) (xy 240.33884 87.677052) (xy 240.435182 87.766385) (xy 240.917056 87.965975) (xy 241.173 87.846836)
        (xy 241.173 86.487) (xy 241.427 86.487) (xy 241.427 87.846836) (xy 241.682944 87.965975) (xy 242.164818 87.766385)
        (xy 242.637188 87.328379) (xy 242.905983 86.742946) (xy 242.787367 86.487) (xy 241.427 86.487) (xy 241.173 86.487)
        (xy 241.153 86.487) (xy 241.153 86.233) (xy 241.173 86.233) (xy 241.173 84.873164) (xy 241.427 84.873164)
        (xy 241.427 86.233) (xy 242.787367 86.233) (xy 242.905983 85.977054) (xy 242.637188 85.391621) (xy 242.164818 84.953615)
        (xy 241.682944 84.754025) (xy 241.427 84.873164) (xy 241.173 84.873164) (xy 240.917056 84.754025) (xy 240.435182 84.953615)
        (xy 240.337602 85.044097) (xy 240.24009 84.892559) (xy 240.02789 84.747569) (xy 239.776 84.69656) (xy 237.744 84.69656)
        (xy 237.508683 84.740838) (xy 237.292559 84.87991) (xy 237.147569 85.09211) (xy 237.122278 85.217) (xy 234.579151 85.217)
        (xy 234.604655 85.206462) (xy 235.064846 84.747073) (xy 235.314206 84.146547) (xy 235.314774 83.496306) (xy 235.066462 82.895345)
        (xy 235.008832 82.837614) (xy 235.423446 82.423) (xy 237.706734 82.423) (xy 237.85811 82.526431) (xy 238.11 82.57744)
        (xy 239.41 82.57744) (xy 239.645317 82.533162) (xy 239.861441 82.39409) (xy 240.006431 82.18189) (xy 240.007012 82.179016)
        (xy 240.54059 82.179016) (xy 240.596271 82.409611) (xy 241.079078 82.577622) (xy 241.589428 82.548083) (xy 241.923729 82.409611)
        (xy 241.97941 82.179016) (xy 241.26 81.459605) (xy 240.54059 82.179016) (xy 240.007012 82.179016) (xy 240.05744 81.93)
        (xy 240.05744 81.767615) (xy 240.130389 81.943729) (xy 240.360984 81.99941) (xy 241.080395 81.28) (xy 241.439605 81.28)
        (xy 242.159016 81.99941) (xy 242.389611 81.943729) (xy 242.557622 81.460922) (xy 242.528083 80.950572) (xy 242.389611 80.616271)
        (xy 242.159016 80.56059) (xy 241.439605 81.28) (xy 241.080395 81.28) (xy 240.360984 80.56059) (xy 240.130389 80.616271)
        (xy 240.05744 80.825902) (xy 240.05744 80.63) (xy 240.013162 80.394683) (xy 240.004347 80.380984) (xy 240.54059 80.380984)
        (xy 241.26 81.100395) (xy 241.97941 80.380984) (xy 241.923729 80.150389) (xy 241.440922 79.982378) (xy 240.930572 80.011917)
        (xy 240.596271 80.150389) (xy 240.54059 80.380984) (xy 240.004347 80.380984) (xy 239.87409 80.178559) (xy 239.863 80.170982)
        (xy 239.863 76.798161) (xy 239.92256 76.654724) (xy 239.92256 76.85) (xy 239.966838 77.085317) (xy 240.10591 77.301441)
        (xy 240.31811 77.446431) (xy 240.57 77.49744) (xy 241.87 77.49744) (xy 242.105317 77.453162) (xy 242.321441 77.31409)
        (xy 242.466431 77.10189) (xy 242.51744 76.85) (xy 242.51744 75.55) (xy 242.473162 75.314683) (xy 242.363 75.143486)
        (xy 242.363 69.753076) (xy 242.443 69.35089) (xy 242.355994 68.913483) (xy 242.108223 68.542667) (xy 241.337333 67.771777)
        (xy 240.966517 67.524006) (xy 240.52911 67.437) (xy 240.079158 67.437) (xy 240.042446 67.252439) (xy 239.741542 66.802104)
        (xy 239.291207 66.5012) (xy 238.76 66.395536) (xy 238.228793 66.5012) (xy 237.778458 66.802104) (xy 237.49 67.233812)
        (xy 237.201542 66.802104) (xy 236.751207 66.5012) (xy 236.22 66.395536) (xy 235.688793 66.5012) (xy 235.238458 66.802104)
        (xy 234.937554 67.252439) (xy 234.936984 67.255306) (xy 234.913846 67.177081) (xy 234.57174 66.754276) (xy 234.093875 66.494573)
        (xy 234.021674 66.480217) (xy 233.807 66.602838) (xy 233.807 68.453) (xy 233.827 68.453) (xy 233.827 68.707)
        (xy 233.807 68.707) (xy 233.807 70.557162) (xy 234.021674 70.679783) (xy 234.093875 70.665427) (xy 234.57174 70.405724)
        (xy 234.913846 69.982919) (xy 234.936984 69.904694) (xy 234.937554 69.907561) (xy 235.238458 70.357896) (xy 235.688793 70.6588)
        (xy 236.22 70.764464) (xy 236.751207 70.6588) (xy 237.201542 70.357896) (xy 237.49 69.926188) (xy 237.778458 70.357896)
        (xy 238.228793 70.6588) (xy 238.76 70.764464) (xy 239.291207 70.6588) (xy 239.741542 70.357896) (xy 240.042446 69.907561)
        (xy 240.07526 69.742596) (xy 240.077 69.744336) (xy 240.077 75.146734) (xy 239.973569 75.29811) (xy 239.92256 75.55)
        (xy 239.92256 75.74546) (xy 239.810005 75.473057) (xy 239.448845 75.111265) (xy 238.976724 74.915223) (xy 238.465519 74.914777)
        (xy 237.993057 75.109995) (xy 237.631265 75.471155) (xy 237.435223 75.943276) (xy 237.434777 76.454481) (xy 237.577 76.798686)
        (xy 237.577 80.137) (xy 234.95 80.137) (xy 234.791465 80.168535) (xy 234.823 80.01) (xy 234.823 74.828498)
        (xy 235.064846 74.587073) (xy 235.314206 73.986547) (xy 235.314774 73.336306) (xy 235.066462 72.735345) (xy 234.607073 72.275154)
        (xy 234.006547 72.025794) (xy 233.356306 72.025226) (xy 232.755345 72.273538) (xy 232.295154 72.732927) (xy 232.283 72.762197)
        (xy 232.283 68.707) (xy 232.29189 68.707) (xy 232.29189 69.46138) (xy 232.446154 69.982919) (xy 232.78826 70.405724)
        (xy 233.266125 70.665427) (xy 233.338326 70.679783) (xy 233.553 70.557162) (xy 233.553 68.707) (xy 232.29189 68.707)
        (xy 232.283 68.707) (xy 232.283 67.69862) (xy 232.29189 67.69862) (xy 232.29189 68.453) (xy 233.553 68.453)
        (xy 233.553 66.602838) (xy 233.338326 66.480217) (xy 233.266125 66.494573) (xy 232.78826 66.754276) (xy 232.446154 67.177081)
        (xy 232.29189 67.69862) (xy 232.283 67.69862) (xy 232.283 60.163446) (xy 234.488223 57.958223) (xy 234.735994 57.587407)
        (xy 234.823 57.15) (xy 234.823 53.592011) (xy 235.276822 53.138979) (xy 235.564352 52.446531) (xy 235.565006 51.696759)
        (xy 235.278686 51.003809) (xy 234.748979 50.473178) (xy 234.056531 50.185648) (xy 233.306759 50.184994) (xy 232.613809 50.471314)
        (xy 232.283 50.801547) (xy 232.283 50.003446) (xy 232.883446 49.403) (xy 237.016554 49.403) (xy 237.53826 49.924706)
        (xy 237.53826 50.547989) (xy 237.084438 51.001021) (xy 236.796908 51.693469) (xy 236.796254 52.443241) (xy 237.082574 53.136191)
        (xy 237.612281 53.666822) (xy 238.304729 53.954352) (xy 239.054501 53.955006) (xy 239.747451 53.668686) (xy 240.013511 53.403089)
        (xy 242.529037 53.403089) (xy 242.658245 53.695859) (xy 243.358403 53.964071) (xy 244.107904 53.943928) (xy 244.706795 53.695859)
        (xy 244.836003 53.403089) (xy 243.68252 52.249605) (xy 242.529037 53.403089) (xy 240.013511 53.403089) (xy 240.278082 53.138979)
        (xy 240.565612 52.446531) (xy 240.566223 51.745883) (xy 241.788449 51.745883) (xy 241.808592 52.495384) (xy 242.056661 53.094275)
        (xy 242.349431 53.223483) (xy 243.502915 52.07) (xy 243.862125 52.07) (xy 245.015609 53.223483) (xy 245.308379 53.094275)
        (xy 245.576591 52.394117) (xy 245.556448 51.644616) (xy 245.308379 51.045725) (xy 245.015609 50.916517) (xy 243.862125 52.07)
        (xy 243.502915 52.07) (xy 242.349431 50.916517) (xy 242.056661 51.045725) (xy 241.788449 51.745883) (xy 240.566223 51.745883)
        (xy 240.566266 51.696759) (xy 240.279946 51.003809) (xy 240.013513 50.736911) (xy 242.529037 50.736911) (xy 243.68252 51.890395)
        (xy 244.836003 50.736911) (xy 244.706795 50.444141) (xy 244.006637 50.175929) (xy 243.257136 50.196072) (xy 242.658245 50.444141)
        (xy 242.529037 50.736911) (xy 240.013513 50.736911) (xy 239.82426 50.547328) (xy 239.82426 49.925851) (xy 239.903 49.53)
        (xy 239.815994 49.092593) (xy 239.568223 48.721777) (xy 238.298223 47.451777) (xy 237.927407 47.204006) (xy 237.49 47.117)
        (xy 232.41 47.117) (xy 231.972593 47.204006) (xy 231.601777 47.451777) (xy 230.331777 48.721777) (xy 230.084006 49.092593)
        (xy 229.997 49.53) (xy 229.997 52.323519) (xy 229.743 52.153802) (xy 229.743 45.72) (xy 229.655994 45.282593)
        (xy 229.408223 44.911777) (xy 228.138223 43.641777) (xy 227.767407 43.394006) (xy 227.688989 43.378408) (xy 227.658686 43.305069)
        (xy 227.128979 42.774438) (xy 226.436531 42.486908) (xy 225.686759 42.486254) (xy 224.993809 42.772574) (xy 224.463178 43.302281)
        (xy 224.175648 43.994729) (xy 224.174994 44.744501) (xy 224.461314 45.437451) (xy 224.991021 45.968082) (xy 225.683469 46.255612)
        (xy 226.433241 46.256266) (xy 227.126191 45.969946) (xy 227.179892 45.916338) (xy 227.457 46.193446) (xy 227.457 48.247243)
        (xy 227.393089 48.219037) (xy 226.239605 49.37252) (xy 227.393089 50.526003) (xy 227.457 50.497797) (xy 227.457 52.153802)
        (xy 227.200332 52.325302) (xy 226.889263 52.790849) (xy 226.78003 53.34) (xy 226.889263 53.889151) (xy 227.200332 54.354698)
        (xy 227.582418 54.61) (xy 227.200332 54.865302) (xy 226.889263 55.330849) (xy 226.78003 55.88) (xy 226.889263 56.429151)
        (xy 227.200332 56.894698) (xy 227.582418 57.15) (xy 227.200332 57.405302) (xy 226.889263 57.870849) (xy 226.78003 58.42)
        (xy 226.889263 58.969151) (xy 227.200332 59.434698) (xy 227.582418 59.69) (xy 227.200332 59.945302) (xy 226.889263 60.410849)
        (xy 226.78003 60.96) (xy 226.889263 61.509151) (xy 227.200332 61.974698) (xy 227.582418 62.23) (xy 227.200332 62.485302)
        (xy 226.889263 62.950849) (xy 226.78003 63.5) (xy 226.889263 64.049151) (xy 227.200332 64.514698) (xy 227.582418 64.77)
        (xy 227.200332 65.025302) (xy 226.889263 65.490849) (xy 226.78003 66.04) (xy 226.889263 66.589151) (xy 227.200332 67.054698)
        (xy 227.578151 67.307149) (xy 227.1455 67.655104) (xy 226.875633 68.148181) (xy 226.858096 68.230961) (xy 226.980085 68.453)
        (xy 228.473 68.453) (xy 228.473 68.433) (xy 228.727 68.433) (xy 228.727 68.453) (xy 228.747 68.453)
        (xy 228.747 68.707) (xy 228.727 68.707) (xy 228.727 68.727) (xy 228.473 68.727) (xy 228.473 68.707)
        (xy 226.980085 68.707) (xy 226.858096 68.929039) (xy 226.875633 69.011819) (xy 227.1455 69.504896) (xy 227.578151 69.852851)
        (xy 227.200332 70.105302) (xy 226.889263 70.570849) (xy 226.78003 71.12) (xy 226.889263 71.669151) (xy 227.200332 72.134698)
        (xy 227.582418 72.39) (xy 227.392349 72.517) (xy 226.533446 72.517) (xy 225.933 71.916554) (xy 225.933 69.85)
        (xy 225.845994 69.412593) (xy 225.598223 69.041777) (xy 224.328223 67.771777) (xy 223.957407 67.524006) (xy 223.52 67.437)
        (xy 222.187651 67.437) (xy 221.997582 67.31) (xy 222.379668 67.054698) (xy 222.690737 66.589151) (xy 222.79997 66.04)
        (xy 222.690737 65.490849) (xy 222.379668 65.025302) (xy 221.997582 64.77) (xy 222.379668 64.514698) (xy 222.690737 64.049151)
        (xy 222.79997 63.5) (xy 222.690737 62.950849) (xy 222.379668 62.485302) (xy 221.997582 62.23) (xy 222.379668 61.974698)
        (xy 222.690737 61.509151) (xy 222.79997 60.96) (xy 222.690737 60.410849) (xy 222.379668 59.945302) (xy 221.997582 59.69)
        (xy 222.379668 59.434698) (xy 222.690737 58.969151) (xy 222.79997 58.42) (xy 222.690737 57.870849) (xy 222.379668 57.405302)
        (xy 221.997582 57.15) (xy 222.379668 56.894698) (xy 222.690737 56.429151) (xy 222.79997 55.88) (xy 222.690737 55.330849)
        (xy 222.379668 54.865302) (xy 221.997582 54.61) (xy 222.379668 54.354698) (xy 222.690737 53.889151) (xy 222.79997 53.34)
        (xy 222.690737 52.790849) (xy 222.379668 52.325302) (xy 222.123 52.153802) (xy 222.123 50.705609) (xy 224.906517 50.705609)
        (xy 225.035725 50.998379) (xy 225.735883 51.266591) (xy 226.485384 51.246448) (xy 227.084275 50.998379) (xy 227.213483 50.705609)
        (xy 226.06 49.552125) (xy 224.906517 50.705609) (xy 222.123 50.705609) (xy 222.123 49.048403) (xy 224.165929 49.048403)
        (xy 224.186072 49.797904) (xy 224.434141 50.396795) (xy 224.726911 50.526003) (xy 225.880395 49.37252) (xy 224.726911 48.219037)
        (xy 224.434141 48.348245) (xy 224.165929 49.048403) (xy 222.123 49.048403) (xy 222.123 48.039431) (xy 224.906517 48.039431)
        (xy 226.06 49.192915) (xy 227.213483 48.039431) (xy 227.084275 47.746661) (xy 226.384117 47.478449) (xy 225.634616 47.498592)
        (xy 225.035725 47.746661) (xy 224.906517 48.039431) (xy 222.123 48.039431) (xy 222.123 41.113446) (xy 222.723446 40.513)
        (xy 224.537989 40.513) (xy 224.991021 40.966822) (xy 225.683469 41.254352) (xy 226.433241 41.255006) (xy 227.126191 40.968686)
        (xy 227.656822 40.438979) (xy 227.944352 39.746531) (xy 227.945006 38.996759) (xy 227.867839 38.81) (xy 245.67 38.81)
        (xy 245.67 88.19) (xy 196.29 88.19) (xy 196.29 86.64575) (xy 214.265 86.64575) (xy 214.265 87.43631)
        (xy 214.361673 87.669699) (xy 214.540302 87.848327) (xy 214.773691 87.945) (xy 215.61425 87.945) (xy 215.773 87.78625)
        (xy 215.773 86.487) (xy 216.027 86.487) (xy 216.027 87.78625) (xy 216.18575 87.945) (xy 217.026309 87.945)
        (xy 217.259698 87.848327) (xy 217.438327 87.669699) (xy 217.535 87.43631) (xy 217.535 86.64575) (xy 217.37625 86.487)
        (xy 216.027 86.487) (xy 215.773 86.487) (xy 214.42375 86.487) (xy 214.265 86.64575) (xy 196.29 86.64575)
        (xy 196.29 69.439016) (xy 201.21059 69.439016) (xy 201.266271 69.669611) (xy 201.749078 69.837622) (xy 202.259428 69.808083)
        (xy 202.593729 69.669611) (xy 202.64941 69.439016) (xy 201.93 68.719605) (xy 201.21059 69.439016) (xy 196.29 69.439016)
        (xy 196.29 68.359078) (xy 200.632378 68.359078) (xy 200.661917 68.869428) (xy 200.800389 69.203729) (xy 201.030984 69.25941)
        (xy 201.750395 68.54) (xy 202.109605 68.54) (xy 202.829016 69.25941) (xy 203.059611 69.203729) (xy 203.227622 68.720922)
        (xy 203.198083 68.210572) (xy 203.059611 67.876271) (xy 202.829016 67.82059) (xy 202.109605 68.54) (xy 201.750395 68.54)
        (xy 201.030984 67.82059) (xy 200.800389 67.876271) (xy 200.632378 68.359078) (xy 196.29 68.359078) (xy 196.29 61.301674)
        (xy 198.560217 61.301674) (xy 198.574573 61.373875) (xy 198.834276 61.85174) (xy 199.257081 62.193846) (xy 199.77862 62.34811)
        (xy 200.533 62.34811) (xy 200.533 61.087) (xy 200.787 61.087) (xy 200.787 62.34811) (xy 201.54138 62.34811)
        (xy 202.062919 62.193846) (xy 202.485724 61.85174) (xy 202.745427 61.373875) (xy 202.759783 61.301674) (xy 202.637162 61.087)
        (xy 200.787 61.087) (xy 200.533 61.087) (xy 198.682838 61.087) (xy 198.560217 61.301674) (xy 196.29 61.301674)
        (xy 196.29 54.969026) (xy 199.052642 54.969026) (xy 199.055291 54.984791) (xy 199.309268 55.512036) (xy 199.74568 55.901954)
        (xy 200.298087 56.095184) (xy 200.533 55.950924) (xy 200.533 54.737) (xy 200.787 54.737) (xy 200.787 55.950924)
        (xy 201.021913 56.095184) (xy 201.57432 55.901954) (xy 202.010732 55.512036) (xy 202.264709 54.984791) (xy 202.267358 54.969026)
        (xy 202.146217 54.737) (xy 200.787 54.737) (xy 200.533 54.737) (xy 199.173783 54.737) (xy 199.052642 54.969026)
        (xy 196.29 54.969026) (xy 196.29 52.429026) (xy 199.052642 52.429026) (xy 199.055291 52.444791) (xy 199.309268 52.972036)
        (xy 199.721108 53.34) (xy 199.309268 53.707964) (xy 199.055291 54.235209) (xy 199.052642 54.250974) (xy 199.173783 54.483)
        (xy 200.533 54.483) (xy 200.533 52.197) (xy 200.787 52.197) (xy 200.787 54.483) (xy 202.146217 54.483)
        (xy 202.267358 54.250974) (xy 202.264709 54.235209) (xy 202.010732 53.707964) (xy 201.598892 53.34) (xy 202.010732 52.972036)
        (xy 202.264709 52.444791) (xy 202.267358 52.429026) (xy 202.146217 52.197) (xy 200.787 52.197) (xy 200.533 52.197)
        (xy 199.173783 52.197) (xy 199.052642 52.429026) (xy 196.29 52.429026) (xy 196.29 38.81) (xy 221.193554 38.81)
      )
    )
  )
)
